# programming_lab7

./: .gitignore  README.md  build.gradle  settings.gradle
client/src/main/java/app/: App.java
client/src/main/java/app/cli/: Runner.java  ScriptManager.java
client/src/main/java/app/commands/: ClientCommand.java  ExitCommand.java  HelpCommand.java
client/src/main/java/app/network/: NetworkHandler.java  RequestCreator.java
client/src/main/java/app/utility/: CommandHandler.java  UserModule.java
common/src/main/java/commands/: CommandName.java
common/src/main/java/exceptions/: FormBreak.java  NotInLimitsException.java
common/src/main/java/forms/: AddressForm.java  CoordinatesForm.java  OrganizationForm.java  OrganizationTypeForm.java
common/src/main/java/managers/: FileManager.java
common/src/main/java/network/: ExecutionResponse.java  Request.java  RequestType.java
common/src/main/java/objects/: Organization.java  OrganizationType.java
common/src/main/java/utility/: AppConsole.java  PasswordCreator.java
files/: 1.txt  2.txt
gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/app/: App.java
server/src/main/java/app/commands/: AddCommand.java  AddIfMaxCommand.java  AddIfMinCommand.java  ClearCommand.java  ExecutableForServerCommand.java  HistoryCommand.java  InfoCommand.java  MaxByPostalAddressCommand.java  RemoveAllByAnnualTurnoverCommand.java  RemoveByIdCommand.java  ShowCommand.java  SumOfAnnualTurnoverCommand.java  UpdateCommand.java
server/src/main/java/app/database/: DatabaseManager.java  DatabaseUserManager.java
server/src/main/java/app/managers/: CollectionManager.java
server/src/main/java/app/network/: NetworkHandler.java  RequestParser.java
